['/usr/local/bin/superslicer',
'--gcode', '/home/manager/pi3/superslicer_server/files/stls/Hex_Rook.stl',
'--output', '/home/manager/pi3/superslicer_server/files/gcodes/Hex_Rook.gcode',
'--allow-empty-layers', '0',
'--avoid-crossing-not-first-layer',
'--avoid-crossing-perimeters-max-detour', '0',
'--bed-custom-model', '',
'--bed-custom-texture', '',
'--bed-shape', '0x0,200x0,200x200,0x200',
'--bed-temperature', '0',
'--before-layer-gcode', '',
'--between-objects-gcode', '',
'--bottom-fill-pattern', 'smooth',
'--bottom-solid-layers', '3',
'--bottom-solid-min-thickness', '0.0',
'--bridge-acceleration', '0',
'--bridge-angle', '0',
'--bridge-fan-speed', '100',
'--bridge-flow-ratio', '100%',
'--bridge-overlap', '100%',
'--bridge-speed', '60',
'--bridge-speed-internal', '150%',
'--bridged-infill-margin', '200%',
'--brim-ears-detection-length', '1',
'--brim-ears-max-angle', '125',
'--brim-ears-pattern', 'concentric',
'--brim-offset', '0',
'--brim-width', '0',
'--brim-width-interior', '0',
'--chamber-temperature', '0',
'--clip-multipart-objects',
'--color-change-gcode', 'M600',
'--complete-objects-sort', 'object',
'--cooling', '1',
'--cooling-tube-length', '5',
'--cooling-tube-retraction', '91.5',
'--curve-smoothing-angle-concave', '0',
'--curve-smoothing-angle-convex', '0',
'--curve-smoothing-cutoff-dist', '2',
'--curve-smoothing-precision', '0',
'--default-acceleration', '0',
'--disable-fan-first-layers', '3',
'--dont-support-bridges',
'--duplicate-distance', '6',
'--end-filament-gcode', '; Filament-specific end gcode \n;END gcode for filament\n',
'--end-gcode', 'M104 S0 ; turn off temperature\nG28 X0  ; home X axis\nM84     ; disable motors\n',
'--enforce-full-fill-volume',
'--exact-last-layer-height', '0',
'--external-infill-margin', '150%',
'--external-perimeter-cut-corners', '0%',
'--external-perimeter-extrusion-spacing', '100%',
'--external-perimeter-extrusion-width', '105%',
'--external-perimeter-fan-speed', '-1',
'--external-perimeter-overlap', '100%',
'--external-perimeter-speed', '50%',
'--external-perimeters-hole',
'--external-perimeters-nothole',
'--extra-loading-move', '-2.0',
'--extra-perimeters', '0',
'--extruder-clearance-height', '20',
'--extruder-clearance-radius', '20',
'--deretract-speed', '0,0,0,0',
'--extruder-colour', '#FF0000,#004cff,#00d8ff,#b200ff',
'--extruder-fan-offset', '0%,0%,0%,5%',
'--extruder-offset', '0x0,0x0,0x0,0x0',
'--extruder-temperature-offset', '0,0,0,0',
'--gcode-precision-e', '5,5,5,5',
'--max-layer-height', '0.0,0.0,0.0,0.0',
'--min-layer-height', '0.07,0.07,0.07,0.07',
'--nozzle-diameter', '0.4,0.4,0.4,0.4',
'--retract-before-travel', '2,2,2,2',
'--retract-before-wipe', '0%,5%,10%,1%',
'--retract-layer-change', '1,0,1,1',
'--retract-length', '2,2,2,2',
'--retract-length-toolchange', '10,10,10,10',
'--retract-lift', '0,0,0,0',
'--retract-lift-above', '0,0,0,0',
'--retract-lift-below', '0,0,0,0',
'--retract-lift-first-layer', '0,0,0,1',
'--retract-lift-top', 'All surfaces,Only on top,Not on top,All surfaces',
'--retract-restart-extra', '0,0,0,0',
'--retract-restart-extra-toolchange', '0,0,0,0',
'--retract-speed', '40,40,40,40',
'--wipe', '1,1,1,1',
'--wipe-extra-perimeter', '0,0,0,0',
'--extrusion-multiplier', '1',
'--extrusion-spacing', '105%',
'--extrusion-width', '116%',
'--fan-below-layer-time', '60',
'--fan-kickstart', '0',
'--fan-speedup-overhangs',
'--fan-speedup-time', '0',
'--feature-gcode', '',
'--filament-colour', '#9ead28',
'--filament-cooling-final-speed', '3.4',
'--filament-cooling-initial-speed', '2.2',
'--filament-cooling-moves', '4',
'--filament-cooling-zone-pause', '0',
'--filament-cost', '5',
'--filament-density', '0',
'--filament-diameter', '1.75',
'--filament-dip-extraction-speed', '70',
'--filament-dip-insertion-speed', '33',
'--filament-load-time', '0',
'--filament-loading-speed', '28',
'--filament-loading-speed-start', '3',
'--filament-max-speed', '0',
'--filament-max-volumetric-speed', '0',
'--filament-max-wipe-tower-speed', '0',
'--filament-melt-zone-pause', '0',
'--filament-minimal-purge-on-wipe-tower', '15',
'--filament-ramming-parameters', '120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6',
'--filament-shrink', '100%',
'--filament-skinnydip-distance', '31',
'--filament-spool-weight', '0',
'--filament-toolchange-delay', '0',
'--filament-toolchange-part-fan-speed', '50',
'--filament-toolchange-temp', '200',
'--filament-type', 'ABS',
'--filament-unload-time', '0',
'--filament-unloading-speed', '90',
'--filament-unloading-speed-start', '100',
'--filament-wipe-advanced-pigment', '0.5',
'--fill-angle', '45',
'--fill-angle-increment', '0',
'--fill-density', '18%',
'--fill-pattern', 'honeycomb',
'--fill-smooth-distribution', '10%',
'--fill-smooth-width', '50%',
'--fill-top-flow-ratio', '100%',
'--first-layer-acceleration', '0',
'--first-layer-bed-temperature', '0',
'--first-layer-extrusion-spacing', '140%',
'--first-layer-extrusion-width', '151%',
'--first-layer-flow-ratio', '100%',
'--first-layer-height', '75%',
'--first-layer-infill-speed', '30',
'--first-layer-size-compensation', '0',
'--first-layer-speed', '30',
'--first-layer-temperature', '200',
'--full-fan-speed-layer', '0',
'--gap-fill',
'--gap-fill-min-area', '100%',
'--gap-fill-overlap', '100%',
'--gap-fill-speed', '20',
'--gcode-flavor', 'klipper',
'--gcode-label-objects',
'--gcode-precision-xyz', '3',
'--high-current-on-filament-swap', '0',
'--hole-size-compensation', '0',
'--hole-size-threshold', '100',
'--hole-to-polyhole-threshold', '0.01',
'--host-type', 'octoprint',
'--infill-acceleration', '0',
'--infill-anchor', '600%',
'--infill-anchor-max', '0',
'--infill-connection', 'connected',
'--infill-connection-bottom', 'connected',
'--infill-connection-solid', 'connected',
'--infill-connection-top', 'connected',
'--infill-dense-algo', 'autoenlarged',
'--infill-every-layers', '1',
'--infill-extruder', '1',
'--infill-extrusion-spacing', '100%',
'--infill-extrusion-width', '111%',
'--infill-first', '0',
'--infill-only-where-needed',
'--infill-overlap', '25%',
'--infill-speed', '80',
'--ironing-angle', '-1.0',
'--ironing-flowrate', '15%',
'--ironing-spacing', '0.1',
'--ironing-speed', '15',
'--ironing-type', 'top',
'--layer-gcode', '',
'--layer-height', '0.2',
'--machine-limits-usage', 'time_estimate_only',
'--machine-max-acceleration-e', '10000,5000',
'--machine-max-acceleration-extruding', '1500,1250',
'--machine-max-acceleration-retracting', '1500,1250',
'--machine-max-acceleration-travel', '1500,1250',
'--machine-max-acceleration-x', '9000,1000',
'--machine-max-acceleration-y', '9000,1000',
'--machine-max-acceleration-z', '500,200',
'--machine-max-feedrate-e', '120,120',
'--machine-max-feedrate-x', '500,200',
'--machine-max-feedrate-y', '500,200',
'--machine-max-feedrate-z', '12,12',
'--machine-max-jerk-e', '2.5,2.5',
'--machine-max-jerk-x', '10,10',
'--machine-max-jerk-y', '10,10',
'--machine-max-jerk-z', '0.2,0.4',
'--machine-min-extruding-rate', '0,0',
'--machine-min-travel-rate', '0,0',
'--max-fan-speed', '100',
'--max-print-height', '200',
'--max-print-speed', '80',
'--max-speed-reduction', '90%',
'--max-volumetric-speed', '0',
'--milling-after-z', '200%',
'--milling-diameter', '',
'--milling-extra-size', '150%',
'--milling-speed', '30',
'--milling-toolchange-end-gcode', '',
'--milling-toolchange-start-gcode', '',
'--milling-z-lift', '',
'--min-fan-speed', '35',
'--min-length', '0.035',
'--min-print-speed', '10',
'--min-skirt-length', '0',
'--min-width-top-surface', '200%',
'--model-precision', '0.0001',
'--only-one-perimeter-top',
'--only-retract-when-crossing-perimeters',
'--over-bridge-flow-ratio', '100%',
'--overhangs-reverse-threshold', '250%',
'--overhangs-speed', '100%',
'--overhangs-width', '75%',
'--overhangs-width-speed', '55%',
'--parking-pos-retraction', '92',
'--pause-print-gcode', 'M601',
'--perimeter-acceleration', '0',
'--perimeter-bonding', '0%',
'--perimeter-extruder', '1',
'--perimeter-extrusion-spacing', '105%',
'--perimeter-extrusion-width', '116%',
'--perimeter-loop-seam', 'rear',
'--perimeter-overlap', '100%',
'--perimeter-speed', '60',
'--perimeters', '5',
'--post-process', '',
'--print-extrusion-multiplier', '100%',
'--print-retract-length', '-1.0',
'--print-retract-lift', '-1.0',
'--print-temperature', '0',
'--printer-technology', 'FFF',
'--raft-layers', '0',
'--resolution', '0.002',
'--seam-angle-cost', '100%',
'--seam-position', 'hidden',
'--seam-travel-cost', '100%',
'--silent-mode',
'--single-extruder-multi-material-priming',
'--skirt-distance', '6',
'--skirt-extrusion-width', '110%',
'--skirt-height', '1',
'--skirts', '1',
'--slice-closing-radius', '0.049',
'--slowdown-below-layer-time', '5',
'--small-perimeter-max-length', '20',
'--small-perimeter-min-length', '6',
'--small-perimeter-speed', '15',
'--solid-fill-pattern', 'smooth',
'--solid-infill-below-area', '70',
'--solid-infill-every-layers', '0',
'--solid-infill-extruder', '1',
'--solid-infill-extrusion-spacing', '105%',
'--solid-infill-extrusion-width', '116%',
'--solid-infill-speed', '20',
'--standby-temperature-delta', '-5.0',
'--start-filament-gcode', '; Filament gcode\n',
'--start-gcode', 'G28 ; home all axes\nG1 Z5 F5000 ; lift nozzle\n',
'--support-material',
'--support-material-angle', '0',
'--support-material-auto',
'--support-material-contact-distance-bottom', '0.2',
'--support-material-contact-distance-top', '0.2',
'--support-material-contact-distance-type', 'filament',
'--support-material-enforce-layers', '0',
'--support-material-extruder', '1',
'--support-material-extrusion-width', '100%',
'--support-material-interface-extruder', '1',
'--support-material-interface-layers', '3',
'--support-material-interface-pattern', 'hilbertcurve',
'--support-material-interface-spacing', '0',
'--support-material-interface-speed', '100%',
'--support-material-pattern', 'rectilinear',
'--support-material-solid-first-layer', '0',
'--support-material-spacing', '2.5',
'--support-material-speed', '60',
'--support-material-threshold', '0',
'--support-material-with-sheath',
'--support-material-xy-spacing', '50%',
'--temperature', '200',
'--template-custom-gcode', '',
'--thin-perimeters',
'--thin-walls',
'--thin-walls-merge',
'--thin-walls-min-width', '33%',
'--thin-walls-overlap', '50%',
'--thin-walls-speed', '30',
'--thumbnails', '0x0,0x0',
'--thumbnails-color', '#018aff',
'--thumbnails-with-bed',
'--time-estimation-compensation', '100%',
'--toolchange-gcode', '',
'--top-fan-speed', '-1',
'--top-fill-pattern', 'smooth',
'--top-infill-extrusion-spacing', '100%',
'--top-infill-extrusion-width', '111%',
'--top-solid-infill-speed', '15',
'--top-solid-layers', '3',
'--top-solid-min-thickness', '0.0',
'--travel-speed', '130',
'--travel-speed-z', '0',
'--variable-layer-height',
'--wipe-advanced', '0',
'--wipe-advanced-algo', 'linear',
'--wipe-advanced-multiplier', '60',
'--wipe-advanced-nozzle-melted-volume', '120',
'--wipe-tower-bridging', '10',
'--wipe-tower-brim', '150%',
'--wipe-tower-rotation-angle', '0',
'--wipe-tower-width', '60',
'--wipe-tower-x', '180',
'--wipe-tower-y', '140',
'--xy-inner-size-compensation', '0',
'--xy-size-compensation', '0',
'--z-offset', '0',
'--z-step', '0.005']